# grki-cb-report

./: pass  pom.xml
file_check/: N0600501.P15  N0600501.P19  bN0600501.P19  pN0600501.P15  pN0600501.P19
src/: test.js
src/main/java/: TestStoredProcedure.java  test.html
src/main/java/com/grkicbreport/: GrkiCbReportApplication.java  Report008Collector.java  Report008Excel.java  Report008Summarizer.java  Report009Summarizer.java  test.php
src/main/java/com/grkicbreport/component/: InformHelper.java  MahallaSpecs.java  TextNorm.java
src/main/java/com/grkicbreport/components/: InformHelper.java
src/main/java/com/grkicbreport/conf/: AppConfig.java  WebConfig.java
src/main/java/com/grkicbreport/controller/: CRIFReportController.java  ClientMahallaController.java  GRKIMainController.java  MahallaAdminController.java  MahallaSearchController.java  MainController.java  RecordsController.java
src/main/java/com/grkicbreport/customId/: GrafikId.java
src/main/java/com/grkicbreport/dto/: AzolikFizDTO.java  BFileDTO.java  CbOtchDTO.java  CodeExtractor.java  CombinedDataDTO.java  ContractDTO.java  ContractDetailsDTO.java  CreditorDTO.java  CrifKreditDTO.java  DokWithSource.java  DokumentDTO.java  FizDTO.java  GrafikDTO.java  KreditDTO.java  MahallaRowDTO.java  MahallaSearchDTO.java  OverdueDTO.java  PFileDTO.java  RecordDTO.java  RecordsResponseDTO.java  ReportDTO.java  RequestDTO.java  SaldoDTO.java  SprMahallaRowDTO.java  ZalogDTO.java  ZalogXranenieDTO.java  ZipFileDTO.java  getInformationDTO.java
src/main/java/com/grkicbreport/json/: getInformation.json  saveAgreement.json  saveBorrower.json  saveClaim.json  saveContract.json  saveContractMove.json  saveContractRestore.json  saveContractTest.json  saveContractWriteOff.json  saveCourtDecision.json  saveProvision.json  saveSchedule.json  setStateToCurrent.json  setStateToLitigation.json
src/main/java/com/grkicbreport/model/: Analiz_schetDTO.java  AzolikFiz.java  AzolikYur.java  Dok.java  Dokument.java  Grafik.java  Inform.java  Kredit.java  Mahalla.java  Saldo.java  SprMahalla.java  SprRayon.java  Zalog.java  ZalogXranenie.java
src/main/java/com/grkicbreport/repository/: AzolikFizRepository.java  AzolikYurRepository.java  DokRepository.java  DokumRepository.java  GrafikRepository.java  InformRepository.java  KreditRepository.java  MahallaRepository.java  SaldoRepository.java  SprMahallaRepository.java  SprRayonRepository.java  ZalogRepository.java  mahalla.sql  modyfied.sql  report.sql  spr_mahalla.sql
src/main/java/com/grkicbreport/response/: Response.java
src/main/java/com/grkicbreport/service/: Analiz_schetService.java  ClientCorrectService.java  ClientMahallaService.java  FileGeneratorService.java  KreditResolverService.java  KreditService.java  MahallaImportService.java  NumdogCorrectService.java  ReportDataDogService.java  ReportService.java  SaveAgreementService.java  SaveClaimBatchService.java  SaveClaimService.java  SaveContractBatchService.java  SaveContractService.java  SaveProvision.java  SaveProvisionBatchService.java  SaveProvisionService.java  SprMahallaImportService.java  ZipService.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/grkicbreport/: GrkiCbReportApplicationTests.java
(+33 files in other folders)
