
spring.datasource.url=jdbc:sqlserver://192.168.1.6:1433;databaseName=lombard;encrypt=false;trustServerCertificate=false;
spring.datasource.username=SA
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=warn
logging.level.org.springframework.jdbc=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=lombard;encrypt=false;trustServerCertificate=false;
#spring.datasource.username=SA
#spring.datasource.password=1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=warn
#logging.level.org.springframework.jdbc=warn
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.com.grkicbreport=DEBUG


server.port=5050

# ????????? ??????????? ? ????
logging.file.name=logs/spring-boot-app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.level.root=info

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true