
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mikrokredit;encrypt=false;trustServerCertificate=false;
#spring.datasource.username=SA
#spring.datasource.password=1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=warn
#logging.level.org.springframework.jdbc=warn
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bukh_darvoza;encrypt=false;trustServerCertificate=false;
spring.datasource.username=SA
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=warn
logging.level.org.springframework.jdbc=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn


#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=lombard;encrypt=false;trustServerCertificate=false;
#spring.datasource.username=SA
#spring.datasource.password=1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=warn
#logging.level.org.springframework.jdbc=warn
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

#spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=lombard;encrypt=false;trustServerCertificate=false;
#spring.datasource.username=SA
#spring.datasource.password=1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=warn
#logging.level.org.springframework.jdbc=warn
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

server.port=5051